{"flutter":{"platforms":{"android":{"default":{"projectId":"new-chat-app-c61aa","appId":"1:134544866208:android:97f31f89809c33aa0182c5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"new-chat-app-c61aa","configurations":{"android":"1:134544866208:android:97f31f89809c33aa0182c5","ios":"1:134544866208:ios:2035da2895cc2df40182c5"}}}}}}